<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="400aff984cbf42538536248f39c4013c" Name="Diagram1">
        <EntityTypeShape EntityType="MyFirstWebAPIDBModel.Order" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="MyFirstWebAPIDBModel.OrderDetail" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="MyFirstWebAPIDBModel.Product" Width="1.5" PointX="0.75" PointY="8" />
        <AssociationConnector Association="MyFirstWebAPIDBModel.FK_OrderDetail_Order1" />
        <AssociationConnector Association="MyFirstWebAPIDBModel.FK_OrderDetail_Product1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>